# Young_Finance_Backend

micr-common/: pom.xml
micr-common/src/main/java/com/youngfinance/common/constants/: RedisKey.java  YLBConstant.java
micr-common/src/main/java/com/youngfinance/common/enums/: RCode.java
micr-common/src/main/java/com/youngfinance/common/util/: CommonUtil.java  JwtUtil.java
micr-common/src/test/java/com/youngfinance/: JwtTest.java
micr-dataservice/: pom.xml
micr-dataservice/src/main/java/com/youngfinance/dataservice/: MicrDataserviceApplication.java
micr-dataservice/src/main/java/com/youngfinance/dataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
micr-dataservice/src/main/java/com/youngfinance/dataservice/service/: InvestServiceImpl.java  PlatBaseInfoServiceImpl.java  ProductServiceImpl.java  RealNameServiceImpl.java  SmsLoginServiceImpl.java  SmsRegisterServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
micr-dataservice/src/main/resources/: application.yml
micr-dataservice/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
micr-dataservice/src/test/java/com/youngfinance/dataservice/: MicrDataserviceApplicationTests.java
micr-parent/: pom.xml
micr-web/: pom.xml
micr-web/src/main/java/com/youngfinance/: MicrWebApplication.java
micr-web/src/main/java/com/youngfinance/front/controller/: BaseController.java  InvestController.java  PlatInfoController.java  ProductController.java  SmsController.java  UserController.java
micr-web/src/main/java/com/youngfinance/front/settings/: JacksonConfiguration.java  SwaggerConfigruationSettinngs.java  WebMvcConfiguration.java
micr-web/src/main/java/com/youngfinance/front/view/: PageInfo.java  RespResult.java
micr-web/src/main/java/com/youngfinance/front/view/invest/: RankView.java
micr-web/src/main/java/com/youngfinance/front/vo/: RealNameVO.java
micr-web/src/main/resources/: application.yml
micr-web/src/test/java/com/youngfinance/: MicrWebApplicationTests.java
micro-api/: pom.xml
micro-api/src/main/java/com/youngfinance/api/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  ProductInfo.java  RechargeRecord.java  User.java
micro-api/src/main/java/com/youngfinance/api/pojo/: BaseInfo.java  BidInfoProduct.java  MultiProduct.java
micro-api/src/main/java/com/youngfinance/api/service/: InvestService.java  PlatBaseInfoService.java  ProductInfoSercvice.java  RealNameService.java  SmsService.java  UserService.java
